SUPERVISED_MYSQL_HOST=localhost
SUPERVISED_MYSQL_USER=intern1
SUPERVISED_MYSQL_PASSWORD=1234
SUPERVISED_MYSQL_DB=intern1SupervisedDb

SEMISUPERVISED_MYSQL_HOST=localhost
SEMISUPERVISED_MYSQL_USER=intern1
SEMISUPERVISED_MYSQL_PASSWORD=1234
SEMISUPERVISED_MYSQL_DB=intern1SemiSupervisedDb

UNSUPERVISED_MYSQL_HOST=localhost
UNSUPERVISED_MYSQL_USER=intern1
UNSUPERVISED_MYSQL_PASSWORD=1234
UNSUPERVISED_MYSQL_DB=intern1UnsupervisedDb
